name=RAK15007-CY15B108QN
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library for controlling FRAM.
paragraph=Arduino library for controlling FRAM.
category=Store
url=https://github.com/RAKWireless/RAK15007-CY15B108QN
architectures=*
